C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\18,12,23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\18,12,23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\18,12,23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\18,12,23.AssemblyInfo.cs
C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\18,12,23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\18,12,23\bin\Debug\net6.0\18,12,23.exe
C:\Users\User\Desktop\18,12,23\bin\Debug\net6.0\18,12,23.deps.json
C:\Users\User\Desktop\18,12,23\bin\Debug\net6.0\18,12,23.runtimeconfig.json
C:\Users\User\Desktop\18,12,23\bin\Debug\net6.0\18,12,23.dll
C:\Users\User\Desktop\18,12,23\bin\Debug\net6.0\18,12,23.pdb
C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\18,12,23.dll
C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\refint\18,12,23.dll
C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\18,12,23.pdb
C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\18,12,23.genruntimeconfig.cache
C:\Users\User\Desktop\18,12,23\obj\Debug\net6.0\ref\18,12,23.dll
